
### Introduktion
Dette projekt implementerer det klassiske slangespil ved hjælp af Python og Pygame-biblioteket. Spillet går ud på at styre en slange, der bevæger sig rundt på skærmen og vokser, når den spiser mad. Målet er at undgå at ramme slangen selv eller kanten af skærmen.

### Krav
For at køre dette spil skal du have følgende software installeret:

- Python 3.x
- Pygame-biblioteket

For at installere Pygame skal du bruge følgende kommando:
```bash
pip install pygame
```

### Funktioner
1. **Slangens bevægelse**: Spilleren kan styre slangen i fire retninger (op, ned, venstre og højre).
2. **Mad og vækst**: Slangen vokser, hver gang den spiser mad. Maden placeres tilfældigt på skærmen.
3. **Game over**: Spillet slutter, hvis slangen kolliderer med sig selv eller skærmens grænser.

### Sådan kører du spillet
1. Sørg for, at du har installeret Python og Pygame.
2. Kopier Python-koden fra slangespillet og gem det i en fil (f.eks. `snake_game.py`).
3. Åbn en terminal og kør spillet ved hjælp af følgende kommando:
```bash
python snake_game.py
```

### Spilkontroller
- **Op**: Flyt slangen opad.
- **Ned**: Flyt slangen nedad.
- **Venstre**: Flyt slangen til venstre.
- **Højre**: Flyt slangen til højre.

### Spillogik
- Spillet starter med en lille slange, som kan bevæge sig i en retning. Maden placeres tilfældigt på skærmen.
- Når slangen spiser mad, vokser dens længde, og ny mad placeres et andet sted på skærmen.
- Hvis slangen rammer kanten af skærmen eller rammer sin egen krop, slutter spillet.
- Spillerens score stiger med antallet af spiste fødevarer.

### Python Kode (forkortet)
```python
import pygame
import time
import random

# Initialiserer pygame
pygame.init()

# Farver
hvid = (255, 255, 255)
gul = (255, 255, 102)
sort = (0, 0, 0)

# Skærmindstillinger
skærmbredde = 800
skærmhøjde = 600
skærm = pygame.display.set_mode((skærmbredde, skærmhøjde))

# Slangeindstillinger
slangeblok = 10
slangehastighed = 15

ur = pygame.time.Clock()

# Game loop funktion
def gameLoop():
    game_over = False
    game_close = False

    x1 = skærmbredde / 2
    y1 = skærmhøjde / 2

    x1_ændring = 0
    y1_ændring = 0

    while not game_over:
        while game_close:
            # Vis Game Over skærm og mulighed for at spille igen
            pass

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                game_over = True

        # Spilkontroller og bevægelse
        pass

        pygame.display.update()

    pygame.quit()
    quit()

gameLoop()
```

### Bidrag
Hvis du vil bidrage til dette projekt, er du velkommen til at lave en pull request eller oprette et issue.

---

Dette README.md kan bruges til at dokumentere dit Python-slangespilprojekt, oversat til dansk.
